<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>

    <style>
        body {
    
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
        }

        header,
        footer {
            /* height: 48px; */
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 48px;
        }

        .content {
            flex: 1;
            display: flex;
        }

        aside {
            background-color: #eb6f43;
            flex: 0 0 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: #d6d6d6;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            Header
        </header>
        <div class="content">
            <aside>Aside</aside>
            <main>Content</main>
            <aside>Aside</aside>
        </div>
        <footer>
            Footer
        </footer>
    </div>

</body>

</html>